# aioldsv2

./: .gitmodules  cl_update.sh  package-lock.json  package.json  pom.xml  readme.md
AioldsWeb/: pom.xml
AioldsWeb/src/main/java/com/aioldsweb/www/config/: WebConfig.java  config.java
AioldsWeb/src/main/java/com/aioldsweb/www/model/bind/: ContactBindModel.java
AioldsWeb/src/main/java/com/aioldsweb/www/model/entity/: ContactEntity.java
AioldsWeb/src/main/java/com/aioldsweb/www/model/enums/: SubjectEnum.java
AioldsWeb/src/main/java/com/aioldsweb/www/model/repository/: ContactRepository.java
AioldsWeb/src/main/java/com/aioldsweb/www/model/service/: ContactService.java
AioldsWeb/src/main/java/com/aioldsweb/www/model/service/Impl/: ContactServiceImpl.java
AioldsWeb/src/main/java/com/aioldsweb/www/view/Impl/: ContactViewImpl.java
AioldsWeb/src/main/java/com/aioldsweb/www/web/: IndexController.java
AioldsWeb/src/main/resources/: application.properties
AioldsWeb/src/main/resources/i18n/: site.properties  site_bg.properties
AioldsWeb/src/main/resources/static/css/: bootstrap.min.css  custom.css  templatemo-style.css
AioldsWeb/src/main/resources/templates/: home.html
MainModule/: package-lock.json  package.json  pom.xml  vite.generated.ts
MainModule/frontend/themes/aiolds/: login-style.css  styles.css
MainModule/frontend/themes/aiolds/clock/: digitalClock.js
MainModule/frontend/themes/aiolds/main_layout/: bell.css  sidebar.css
MainModule/frontend/themes/aioldsv2/: styles.css
MainModule/frontend/themes/aioldsv2/main_layout/: user_submenu.css
MainModule/src/main/bundles/: dev.bundle
MainModule/src/main/java/com/mainmodule/www/: MainModuleAppShellConfigurator.java  MainModuleApplication.java
MainModule/src/main/java/com/mainmodule/www/views/: MainLayout.java
MainModule/src/main/java/com/mainmodule/www/views/city/: CityView.java
MainModule/src/main/java/com/mainmodule/www/views/client/: homeView.java
MainModule/src/main/java/com/mainmodule/www/views/contact/: ContactListView.java
MainModule/src/main/java/com/mainmodule/www/views/contractor/: CustomerView.java
MainModule/src/main/java/com/mainmodule/www/views/contractor/sideNav/: ContactorSideNav.java
MainModule/src/main/java/com/mainmodule/www/views/group/: GroupListView.java
MainModule/src/main/java/com/mainmodule/www/views/language/: LanguageListView.java
MainModule/src/main/java/com/mainmodule/www/views/login/: LoginView.java
MainModule/src/main/java/com/mainmodule/www/views/profile/: ProfilView.java
MainModule/src/main/java/com/mainmodule/www/views/user/: UserListView.java
MainModule/src/main/resources/: application.properties
MainModule/src/main/resources/i18n/: translate_bg.properties  translate_en.properties  translate_tr.properties
MainModule/src/test/java/com/mainmodule/www/: MainModuleApplicationTests.java
